# Loadables
## Loadables are programs that can be loaded into Hopscotch via the Load command.
### This folder has all the official Loadables that are confirmed to work and are safe.
#### Loadables are similar to extensions in the TurboWarp Extension Gallery.

---

How to use it:

```hopscotch
Load test
//It's that simple!
//The source is automatically set to this folder, and ".hlb" (Hopscotch Loadable) is automatically added to the end of the filename.
//(Test does not actually exist right now.)
```
